spring.profiles.active=dev

server.port=8443
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

spring.datasource.url= jdbc:postgresql://localhost:5432/forextimeseriesdb

collectService.requestPath.collectTp.queryParams=cp,sl,by,cpc,ts,sid